{
  "name": "aegis-totem",
  "version": "0.1.0",
  "description": "Append-only repo memory and agent lanes for AI-assisted development.",
  "keywords": ["aegis", "ai-coding", "agents", "repo-memory", "developer-tools", "cli"],
  "author": "Tracey Prutch",
  "files": ["dist/src", "README.md", "LICENSE"],
  "type": "module",
  "bin": { "aegis-totem": "./dist/src/cli.js" },
  "scripts": {
    "alpha:check": "npm test && npm run typecheck && npm run build && npm pack --dry-run && npm run local-install:qa && npm run mcp:qa && npm run vscode:qa",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "local-install:qa": "npm run build && node scripts/local-install-qa.mjs",
    "mcp": "node dist/src/mcp-server.js",
    "mcp:qa": "npm run build && node scripts/mcp-qa.mjs",
    "package:vscode": "npm run build && node scripts/package-vscode.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vscode:qa": "npm run package:vscode && node scripts/vscode-qa.mjs"
  },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.30.0", "commander": "^12.1.0", "zod": "^3.23.8" },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vscode/vsce": "^3.6.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  },
  "license": "MIT"
}
