{
  "name": "aegis-totem-vscode",
  "displayName": "AEGIS Totem",
  "description": "Create and use repo-native Totems for multi-agent reference and communications.",
  "version": "0.1.1",
  "publisher": "thelight1122",
  "license": "MIT",
  "icon": "media/aegis-totem-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelight1122/AEGIS_MULTI_AGENT_TOTEM_SYSTEM.git",
    "directory": "vscode-extension"
  },
  "engines": { "vscode": "^1.85.0" },
  "main": "./extension.js",
  "files": ["extension.js", "README.md", "LICENSE", "media/aegis-totem-icon.png"],
  "activationEvents": ["onStartupFinished"],
  "categories": ["Other"],
  "contributes": {
    "commands": [
      { "command": "aegisTotem.refresh", "title": "AEGIS: Refresh" },
      { "command": "aegisTotem.start", "title": "AEGIS Totem: Start" },
      { "command": "aegisTotem.initialize", "title": "AEGIS: Initialize System", "icon": "$(rocket)" },
      { "command": "aegisTotem.openRoot", "title": "AEGIS: Open Root Totem" },
      { "command": "aegisTotem.status", "title": "AEGIS: Show Status" },
      { "command": "aegisTotem.list", "title": "AEGIS: Show List" },
      { "command": "aegisTotem.analytics", "title": "AEGIS: Show Analytics" },
      { "command": "aegisTotem.validate", "title": "AEGIS: Validate" },
      { "command": "aegisTotem.doctor", "title": "AEGIS: Run Doctor" },
      { "command": "aegisTotem.sendMessage", "title": "AEGIS: Send Lane Message" },
      { "command": "aegisTotem.appendFolderUpdate", "title": "AEGIS: Append Folder Update" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aegisTotem",
          "title": "AEGIS Totem",
          "icon": "media/aegis-totem-icon.png"
        }
      ]
    },
    "views": { "aegisTotem": [{ "id": "aegisTotemView", "name": "AEGIS Totem" }] },
    "viewsWelcome": [
      {
        "view": "aegisTotemView",
        "contents": "Initialize the current repository for AEGIS Totem continuity.\n[Initialize System](command:aegisTotem.initialize)"
      }
    ],
    "menus": {
      "view/title": [
        { "command": "aegisTotem.initialize", "when": "view == aegisTotemView", "group": "navigation@1" },
        { "command": "aegisTotem.refresh", "when": "view == aegisTotemView", "group": "navigation@2" }
      ]
    }
  }
}
